/main.do=service.MainAction
/sawonList.do=service.SawonListAction
/sawonContent.do=service.SawonContentAction
/sawonUpdateForm.do=service.SawonUpdateFormAction
/sawonUpdatePro.do=service.SawonUpdateProAction
/sawonInsertForm.do=service.SawonInsertFormAction
/sawonInsertPro.do=service.SawonInsertProAction
/sawonDeleteForm.do=service.SawonDeleteFormAction
/sawonDeletePro.do=service.SawonDeleteProAction

/itemList.do=service.ItemListAction
/itemContent.do=service.ItemContentAction
/itemUpdateForm.do=service.ItemUpdateFormAction
/itemUpdatePro.do=service.ItemUpdateProAction
/itemInsertForm.do=service.ItemInsertFormAction
/itemInsertPro.do=service.ItemInsertProAction
/itemDeleteForm.do=service.ItemDeleteFormAction
/itemDeletePro.do=service.ItemDeleteProAction

/customList.do=service.CustomListAction
/customContent.do=service.CustomContentAction
/customUpdateForm.do=service.CustomUpdateFormAction
/customUpdatePro.do=service.CustomUpdateProAction
/customInsertForm.do=service.CustomInsertFormAction
/customInsertPro.do=service.CustomInsertProAction
/customDeleteForm.do=service.CustomDeleteFormAction
/customDeletePro.do=service.CustomDeleteProAction

/orderList.do=service.OrderListAction
/orderContent.do=service.OrderContentAction
/orderUpdateForm.do=service.OrderUpdateFormAction
/orderUpdatePro.do=service.OrderUpdateProAction
/orderInsertForm.do=service.OrderInsertFormAction
/orderInsertPro.do=service.OrderInsertProAction
/orderDeleteForm.do=service.OrderDeleteFormAction
/orderDeletePro.do=service.OrderDeleteProAction